# Steps to Upload New Recipe
 - Proof
 - add, commit, push git
 - import photo from camera
 - Edit photo
 - Export photo
 - Upload to website - stenshult.org/wp-admin/upload.php
 - Archive photo /files/ref/stenshult/website/website_resources/photos_uploaded/
 - Copy git URL from other recipe post and paste in new
 - Add feature image
 - Change author to Cristy
 - Add category: recept
 - Preview to make sure it all look ok
 - Publish
 - Verify that it looks good on the main website too
